; Packages to install first
(if (>= emacs-major-version 24)
    (progn ;; Add a larger package list
      (setq package-archives '(("ELPA" . "http://tromey.com/elpa/")
															 ("gnu" . "http://elpa.gnu.org/packages/")
															 ("marmalade" . "http://marmalade-repo.org/packages/")
															 ("melpa" . "http://melpa.milkbox.net/packages/")))
      (package-refresh-contents)
			(cl-labels ((install (package)
												(when (not (require package nil t))
													(package-install package))))				
				(install 'yasnippet)
				(install 'auto-complete)
				(install 'color-theme)
				(install 'csharp-mode)
				(install 'paredit)
				(install 'magit)
				(install 'edit-server)
				(install 'edit-server-htmlize)
				(install 'auto-complete-c-headers)
				(install 'iedit)
				(install 'flymake-google-cpplint)
				(install 'flymake-cursor)
        (install 'google-c-style)
        (install 'smart-mode-line)
        (install 'maxframe)
        (install 'ace-jump-mode)
				(if (or (eq system-type 'windows-nt)
								(eq system-type 'cygwin))
						(progn
							(install 'powershell-mode)
							(install 'powershell))
					nil))))

(load-library "ekeys")
(load-library "sys-config")
(load-library "pkg-config")
(load-library "yegge-funcs")
(load-library "uniqueify")
(load-library "hidden-mode-line-mode")
(load-library "eshell_cust")

(autoload 'refill-mode "refill" "Refill minor mode." t)
