;;; Copyright 2014 Trevor Abell <trevor@keikocode.com>
; Packages to install first
(if (>= emacs-major-version 24)
    (progn ;; Add a larger package list
      (unless package-archive-contents
        (package-refresh-contents))
			(cl-labels ((install (package)
                           (when (not (require package nil t))
                             (package-install package))))				
				(install 'yasnippet)
				(install 'auto-complete)
				(install 'color-theme)
				(install 'csharp-mode)
				(install 'paredit)
				(install 'magit)
				(install 'edit-server)
				(install 'edit-server-htmlize)
				(install 'auto-complete-c-headers)
				(install 'iedit)
				(install 'flymake-google-cpplint)
				(install 'flymake-cursor)
        (install 'google-c-style)
        (install 'smart-mode-line)
        (install 'maxframe)
        (install 'ace-jump-mode)
        (install 'projectile)
        (install 'helm-projectile)
				(if (or (eq system-type 'windows-nt)
								(eq system-type 'cygwin))
						(progn
							(install 'powershell-mode)
							(install 'powershell))
					nil))))

(load-library "ekeys")
(load-library "sys-config")
(load-library "pkg-config")
(load-library "yegge-funcs")
(load-library "uniqueify")
(load-library "hidden-mode-line-mode")
(load-library "eshell_cust")
(load-library "mastering-emacs")

(autoload 'refill-mode "refill" "Refill minor mode." t)

