;;; Copyright 2014 Trevor Abell <trevor@keikocode.com>
;; Packages to install first
(if (>= emacs-major-version 24)
    (progn ;; Add a larger package list
      (if (or (not (boundp 'package-archive-contents)) (not package-archive-contents))
          (progn 
            (package-initialize)
            (package-refresh-contents)))
      (cl-labels ((install (package)
                           (when (not (require package nil t))
                             (package-install package))))
        (install 'yasnippet)
        (install 'auto-complete)
        (install 'color-theme)
        (install 'csharp-mode)
        (install 'paredit)
        (install 'magit)
        (install 'edit-server)
        (install 'edit-server-htmlize)
        (install 'auto-complete-c-headers)
        (install 'iedit)
        (install 'flymake-google-cpplint)
        (install 'flymake-cursor)
        (install 'google-c-style)
        (install 'smart-mode-line)
        (install 'maxframe)
        (install 'ace-jump-mode)
        (install 'projectile)
        (install 'helm-projectile)
        (install 'pcre2el)
        (install 'color-theme-solarized)
        (install 'zenburn-theme)
        (install 'key-chord)
        (install 'visual-regexp)
        (install 'visual-regexp-steroids)
        (install 'paradox)
        (install 'projectile)
        (install 'helm-projectile)
        (install 'jedi)
        (install 'elpy)
        (install 'multiple-cursors)
        (install 'iy-go-to-char)
        (install 'haskell-mode)
        (if (or (eq system-type 'windows-nt)
                (eq system-type 'cygwin))
            (progn
              (install 'powershell-mode)
              (install 'powershell))
          nil))))

(load-library "ekeys")
(load-library "sys-config")
(load-library "pkg-config")
(load-library "yegge-funcs")
(load-library "uniqueify")
(load-library "eshell_cust")
(load-library "mastering-emacs")
(load-library "hidden-mode-line-mode")
(load-library "smooth-scroll")
(load-library "any-ini-mode")

(autoload 'refill-mode "refill" "Refill minor mode." t)

