;;; Copyright 2014 Trevor Abell <trevor@keikocode.com>
(load-library "ekeys")
(load-library "sys-config")
(load-library "pkg-config")
(load-library "yegge-funcs")
(load-library "uniqueify")
(load-library "eshell_cust")
(load-library "mastering-emacs")
(load-library "hidden-mode-line-mode")
(load-library "smooth-scroll")
(load-library "any-ini-mode")
(load-library "pymacs")
(load-library "ediff-extension")
(load-library "xah-lee")
(load-library "zap-up-to-char")
(load-library "endless")

(autoload 'refill-mode "refill" "Refill minor mode." t)
