# -*- mode: snippet -*-
# name: e2etest
# key: e2etest_
# --
import { pageUrl } from ""
import { } from './pages/'
import { paceWait,fillPageData } from 'app/utils'

let browser;

const timeout = 16000

describe('$1', () => {
  let page;
  let url = global.__URL__
  beforeAll(async () => {
    page = await global.__BROWSER__.newPage();
    await page.goto(url + pageUrl)
  }, timeout);

  afterAll(async () => {
    if(!global.__DEBUG__)
      await page.close()
  })

  it('$2', async done => {
    await paceWait(page)

    await expect(await page.title()).toEqual('Case Management | $3')

    $0
    done()
  }, timeout)
})
